# IdentityTaskDay9

./: IdentityTaskDay9.sln
IdentityTaskDay9/: IdentityTaskDay9.csproj  Program.cs  appsettings.json
IdentityTaskDay9/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
IdentityTaskDay9/Migrations/: 20230205195006_v1.Designer.cs  20230205195006_v1.cs  CompanyDBContextModelSnapshot.cs
IdentityTaskDay9/Models/: ApplicationUser.cs  CompanyDBContext.cs  Department.cs  DepartmentLocation.cs  Dependent.cs  ErrorViewModel.cs  Project.cs  Supervisor.cs  WorksOnProject.cs
IdentityTaskDay9/Properties/: launchSettings.json
IdentityTaskDay9/ViewModels/: LoginVM.cs  ProfileVM.cs  RegistrationVM.cs
IdentityTaskDay9/Views/: _ViewImports.cshtml
IdentityTaskDay9/Views/Account/: Login.cshtml
IdentityTaskDay9/Views/Shared/: _Layout.cshtml
IdentityTaskDay9/Views/User/: Index.cshtml  Profile.cshtml  Profile1.cshtml  Registration.cshtml
